{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Program",
			"preLaunchTask": "tsc: build - tsconfig.json",
			"program": "${workspaceFolder}/src/main.ts",
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"sourceMaps": true,
			"console": "integratedTerminal"
		},
		{
			"type": "extendscript-debug",
			"request": "attach",
			"name": "Attach to ExtendScript Engine"
		}
	]
}
